/*!
Theme Name: Braweria WP
Author: Wiktoria Mielcarek
Author URI: https://braweria.de/
Description: Personal Braweria WP Theme
Version: 1.0.0
Requires at least: 5.2
Tested up to: 5.5.1
Requires PHP: 7.3.5
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: braweria

MySQL: 8.0.16
*/

:root {
  --brand-black: #3a3433;
  --light-red: #f18b74;
  --grey: #b0b0b0;
  --brand-red: #b02000;
  --creme: #e6dcd9;
  --dark-black: #282423;
  --tinted-black: #4E4948;
}

/* ------------------------------------------------------
RESETS AND NORMALISE 
------------------------------------------------------ */

html {
  font-family: "open-sans", sans-serif;
  max-width: 100vw;
}

body {
  width: 100%;
  position: relative;
  z-index: -55;

  background: var(--brand-black);
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: var(--brand-black);
}

*:focus {
  appearance: none;
  outline: none;
  border: none;
  box-shadow: 0 0 0 2px var(--brand-black), 0 0 0 4px white;
  /* var(--light-red) but with 50% opacity */
  border-radius: 5px;
}

/* Font Faces */

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap");

@font-face {
  font-family: JetBrainsMono;
  src: url("../assets/font/JetBrainsMono-woff2/JetBrainsMono-ExtraLight.woff2");
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: JetBrainsMono;
  src: url("../assets/font/JetBrainsMono-woff2/JetBrainsMono-ExtraLight-Italic.woff2");
  font-weight: 100;
  font-style: italic;
  font-display: swap;

}

@font-face {
  font-family: JetBrainsMono;
  src: url("../assets/font/JetBrainsMono-woff2/JetBrainsMono-Light.woff2");
  font-weight: 200;
  font-style: italic;
  font-display: swap;

}

@font-face {
  font-family: JetBrainsMono;
  src: url("../assets/font/JetBrainsMono-woff2/JetBrainsMono-Light-Italic.woff2");
  font-weight: 200;
  font-style: italic;
  font-display: swap;

}

@font-face {
  font-family: JetBrainsMono;
  src: url("../assets/font/JetBrainsMono-woff2/JetBrainsMono-SemiLight.woff2");
  font-weight: 300;
}

@font-face {
  font-family: JetBrainsMono;
  src: url("../assets/font/JetBrainsMono-woff2/JetBrainsMono-SemiLight-Italic.woff2");
  font-weight: 300;
  font-style: italic;
  font-display: swap;

}

@font-face {
  font-family: JetBrainsMono;
  src: url("../assets/font/JetBrainsMono-woff2/JetBrainsMono-Regular.woff2");
  font-weight: 400;
  font-display: swap;

}

@font-face {
  font-family: JetBrainsMono;
  src: url("../assets/font/JetBrainsMono-woff2/JetBrainsMono-Italic.woff2");
  font-weight: 400;
  font-style: italic;
  font-display: swap;

}

@font-face {
  font-family: JetBrainsMono;
  src: url("../assets/font/JetBrainsMono-woff2/JetBrainsMono-Medium.woff2");
  font-weight: 500;
  font-display: swap;

}

@font-face {
  font-family: JetBrainsMono;
  src: url("../assets/font/JetBrainsMono-woff2/JetBrainsMono-Medium-Italic.woff2");
  font-weight: 500;
  font-style: italic;
  font-display: swap;

}

@font-face {
  font-family: JetBrainsMono;
  src: url("../assets/font/JetBrainsMono-woff2/JetBrainsMono-Bold.woff2");
  font-weight: 700;
  font-display: swap;

}

@font-face {
  font-family: JetBrainsMono;
  src: url("../assets/font/JetBrainsMono-woff2/JetBrainsMono-Bold-Italic.woff2");
  font-weight: 700;
  font-style: italic;
  font-display: swap;

}

@font-face {
  font-family: JetBrainsMono;
  src: url("../assets/font/JetBrainsMono-woff2/JetBrainsMono-ExtraBold.woff2");
  font-weight: 900;
  font-display: swap;

}

@font-face {
  font-family: JetBrainsMono;
  src: url("../assets/font/JetBrainsMono-woff2/JetBrainsMono-ExtraBold-Italic.woff2");
  font-weight: 900;
  font-style: italic;
  font-display: swap;

}

/* Block Styling */

.section-block {
  padding: 90px 0;
}

.bg-bb {
  background: var(--brand-black);
}

.bg-lr {
  background: var(--light-red);
}

.bg-cr {
  background: var(--creme);
}

.container {
  width: 1600px;
  margin: auto;
  /* border: 2px solid red; */
  /* height: 100%; */
}

/* Text styling */

h1,
.h1 {
  font-family: "open-sans", sans-serif;
  font-size: 50px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 60px;
}

h2 {
  font-family: "open-sans", sans-serif;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 33px;
  margin-top: 30px;
}

h3 {
  font-family: "open-sans", sans-serif;
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 33px;
  margin-top: 30px;
}

h4 {
  font-family: "open-sans", sans-serif;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 33px;
  margin-top: 30px;
}

h5 {
  font-family: "open-sans", sans-serif;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 33px;
  margin-top: 30px;
}

h6 {
  font-family: "open-sans", sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 33px;
  margin-top: 30px;
}

span {
  font-family: "open-sans", sans-serif;
}

p {
  font-family: "open-sans", sans-serif;
  padding-bottom: 15px;
  margin-bottom: 1em;
  line-height: 1.7em;
}

/* Button Styling  */

button.primary {
  background: var(--brand-black);
  padding: 10px 20px;
  color: white;
  font-size: 20px;
  font-weight: 700;
  border: 4px solid var(--brand-black);
  border-radius: 10px;
  margin: 20px 0;
}

button.primary:hover {
  border: 4px solid white;
}

button.primary i:before {
  color: white;
  padding-left: 10px;
  font-size: 20px;
}

/* Form Styling */

form {
  display: flex;
  flex-direction: column;
  width: 780px;
  margin: 30px auto;
}

form.wpcf7-form>p,
form>p {
  width: 780px;
  text-align: left;
  margin: 10px 0;
}

form.wpcf7-form br {
  margin: 10px 0;
}

form .form-privacy-check {
  display: flex;
}

form .form-privacy-check input {
  margin-right: 15px;
  padding: 15px;
  appearance: none;
}

form .form-privacy-check input:before {
  content: "\f0c8";
  font-family: "font awesome 5 free";
  font-size: 20px;
  width: 100%;
  height: 100%;
}

form .form-privacy-check input:checked:before {
  content: "\f14a";
  font-family: "font awesome 5 free";
  font-weight: 900;
  width: 100%;
  height: 100%;
}

form.wpcf7-form label,
label {
  text-align: left;
  margin: 10px 0;
  font-size: 20px;
  font-family: "open-sans", sans-serif;
}

form.wpcf7-form input,
input {
  height: 50px;
  border-radius: 5px;
  border: none;
  padding: 10px;
  padding-left: 20px;
  font-size: 20px;
  margin-bottom: 20px;
  margin-top: 10px;
  font-family: "open-sans", sans-serif;
  width: 100%;
}

form.wpcf7-form textarea,
textarea {
  border-radius: 5px;
  border: none;
  padding: 20px;
  font-size: 20px;
  margin-bottom: 20px;
  margin-top: 10px;
  font-family: "open-sans", sans-serif;
  width: 100%;
}

form .form-privacy-check input {
  margin-right: 15px;
  padding: 15px;
  appearance: none;
  width: auto;
}

input::placeholder,
textarea::placeholder {
  font-family: JetBrainsMono;
  font-weight: 400;
  font-style: italic;
}

form button {
  width: 100%;
}

/* ------------------------------------------------------
HEADER NAVIGATION
------------------------------------------------------ */

.navbar-mobile {
  display: none;
}

.navbar {
  background: var(--brand-black);
  height: 90px;
  display: flex;
  justify-content: center;
}

.navbar nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 50px;
}

.menu,
.logo {
  flex: 1;
}

.navbar .menu ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
}

.navbar .menu ul a {
  color: white;
  text-decoration: none;
  font-weight: 700;
  display: inline-block;
  padding: 20px;
}

.navbar .menu .current-menu-item a {
  color: var(--light-red);
  text-transform: uppercase;
}

.navbar .menu ul a:hover {
  color: var(--light-red);
}

/* ------------------------------------------------------
HERO SECTION
------------------------------------------------------ */

.hero {
  height: 750px;
  background-color: var(--grey);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 0;
}

.hero:after {
  content: "";
  background: var(--brand-red);
  height: 100%;
  width: 100%;
  position: absolute;
  opacity: 0.5;
  z-index: -1;
}

.hero * {
  color: white;
}

.hero span {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
}

.hero h1 {
  padding-right: 650px;
  margin: 0;
}

/* ------------------------------------------------------
PROJECTS SECTION
------------------------------------------------------ */

.project-section h2 {
  color: white;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.projects-page {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.project-item {
  height: 700px;
  border-radius: 10px;
  overflow: hidden;
  background-image: url("../assets/img/project-default-bg.svg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.project-item a {
  background: linear-gradient(to bottom, rgba(58, 52, 51, 0.65) 0%, rgba(58, 52, 51, 0) 100%);
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 50px 25px 50px 50px;
  text-decoration: none;
}

.project-item h3 {
  color: white;
  font-size: 30px;
  /* position: absolute;
  top: 50px;
  left: 50px; */
  padding-right: 20%;
}

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.button-container-page {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 200px;
}

.button-container-page .page-numbers {
  padding: 2px;
  height: 47px;
  width: 47px;

  margin: 0 15px;
  display: flex;
  justify-content: center;
  align-items: center;

  text-decoration: none;

  background: var(--brand-black);
  padding: 10px 20px;
  color: white;
  font-size: 20px;
  font-weight: 700;
  border: 4px solid var(--brand-black);
  border-radius: 10px;
}

.button-container-page .prev.page-numbers,
.button-container-page .next.page-numbers {
  width: auto;
}

.button-container-page .page-numbers:hover {
  border: 4px solid white;
}

.button-container-page .page-numbers.dots:hover {
  border: none;
}

.button-container-page .page-numbers.current {
  background: white;
  color: var(--brand-black);
  pointer-events: none;
}

/* ------------------------------------------------------
ABOUT ME SECTION
------------------------------------------------------ */

.about-me h2 {
  text-align: center;
}

.about-me p {
  width: 780px;
  margin: auto;
}

/* ------------------------------------------------------
BLOG POSTS
------------------------------------------------------ */

.blog-section h2 {
  color: white;
}

.blog-posts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.blog-post-item {
  background: url("../assets/img/blog-post-bg-default.svg") no-repeat;
  background-size: cover;
  border-radius: 10px;
  overflow: hidden;
}

.blog-post-item a {
  width: 100%;
  height: 500px;
  background: linear-gradient(to bottom, rgba(58, 52, 51, 0.65) 0%, rgba(58, 52, 51, 0) 100%);
  display: inline-block;
  padding: 50px;
  text-decoration: none;
}

.blog-post-item h3 {
  color: white;
}

/* ------------------------------------------------------
MY SKILLS
------------------------------------------------------ */

.my-skills h2 {
  text-align: center;
}

.my-skills-table {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.my-skills-cell {
  display: flex;
  flex-wrap: wrap;
}

.my-skills-cell h3 {
  width: 100%;
  text-align: center;
}

.skills-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  width: 100%;
  padding: 80px 40px;
}

.skill-item {
  display: flex;
  flex-direction: column;
  /* width: 30%; */
  text-align: center;
}

.skill-item img {
  height: 70px;
  width: auto;
  margin: auto;
}

.skill-item span {
  margin: 25px 0;
}

/* ------------------------------------------------------
POST & PAGE
------------------------------------------------------ */

main {
  position: relative;
  z-index: -2;
}

/* Feature IMG */

.feature-img {
  height: 100vh;
  position: sticky;
  width: 100%;

  top: 0;

  background: url("../assets/img/blog-post-bg-default.svg") no-repeat;
  background-size: cover;
  overflow: hidden;

  z-index: -1;
}

/* Article */

.post {
  margin-top: -40vh;
  background: var(--creme);
  border-radius: 10px;
  padding: 65px 130px;
  z-index: 5;

  text-align: center;
}

.post.page {
  margin: 100px auto;
}

.no-comments {
  height: 100px;
}

.post-heading {
  margin: auto;
  width: 800px;
  margin-bottom: 25px;

  text-align: left;
}

.post p {
  margin: auto;
  width: 800px;

  text-align: left;
}

.post p.intro {
  font-style: italic;
  color: #67605e;
  font-weight: 500;
  line-height: 1.8em;
  font-size: 1.1em;
}

.post figure,
.post iframe {
  margin: 15px auto;
}

.post figure table {
  text-align: left;
  margin: auto;
  min-width: 800px;
  border-spacing: 0;
}

.post figure table thead th {
  padding: 10px 0;
  text-align: center;
}

.post figure table tbody tr:nth-of-type(odd) {
  background: rgba(255, 255, 255, 0.5);
}

.post figure table td {
  padding: 10px 15px;
  color: var(--brand-black);
}

.post figure table thead tr th {
  background: var(--brand-black);
}

.post figure table strong {
  color: var(--brand-black);
}

.post figure table thead strong {
  color: white;
}

.post figure table thead tr th:nth-last-child(1) {
  border-radius: 0 10px 0 0;
  overflow: hidden;
}

.post figure table thead tr th:nth-child(1) {
  border-radius: 10px 0 0 0;
  overflow: hidden;
}

.post ul,
.post ol {
  text-align: left;
  width: 800px;
  margin: auto;
}

.post ul li,
.post ol li {
  margin: .85em 0;
}

/* Comment Section */

.comments {
  padding-top: 200px;
  margin-top: -160px;
  z-index: -1;
  text-align: center;
  position: relative;
}

.comment-info,
.comments-notes {
  font-size: 20px;
}

.first-level-comment-list,
.first-level-comment-list ul {
  list-style: none;
}

.comment-body {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(4, auto);
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  padding: 30px 45px;
  background: none;
}

.children .comment-body {
  grid-template-rows: repeat(3, auto);
}

.children .comment-body .reply {
  display: none;
}

.depth-1>.comment-body {
  background: var(--creme);
  border-radius: 10px;
  margin-bottom: 60px;
}

.parent>.comment-body {
  margin-bottom: 20px;
}

.depth-1>ol {
  margin-left: 150px;
  list-style: none;

  border-radius: 10px;
  background: rgb(230, 220, 217);
  /* var(--creme) */
  background: linear-gradient(180deg, rgba(230, 220, 217, .3) 0%, rgba(230, 220, 217, 0) 100%);
}

.depth-2>.comment-body {

  border-radius: 10px;
  margin-bottom: 20px;
}

.comment-author {
  grid-area: 1 / 1 / 2 / 2;

  display: flex;
  flex-direction: row;
  align-items: center;

  padding: 20px 0;
}

.comment-author img {
  margin-right: 20px;
  border-radius: 10px;
}

.comment-author-name {
  display: block;
  font-size: 25px;
  font-weight: 700;
  font-family: "open-sans", sans-serif;
  font-style: normal;
}

.comment-meta {
  grid-area: 1 / 2 / 2 / 3;

  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.comment-awaiting-moderation {
  grid-area: 2 / 1 / 3 / 3;

  padding: 0;
  margin: 0;

  font-style: italic;
}

.comment-content {
  grid-area: 3 / 1 / 4 / 3;
  text-align: left;
  margin-top: 20px;
}

.reply {
  grid-area: 4 / 1 / 5 / 2;

  display: block;

  background: var(--brand-black);
  padding: 10px 20px;
  color: white;
  font-size: 20px;
  font-weight: 700;
  border: 4px solid var(--brand-black);
  border-radius: 10px;
  margin: 20px 0;

  width: 50%;
}

.reply a {
  color: white;
  text-decoration: none;
}

.reply:hover {
  border: 4px solid white;
}

.reply i:before {
  color: white;
  padding-left: 10px;
  font-size: 20px;
}



.comment-list>div {
  margin-top: 50px;
}

.comment-list>div .fas.fa-chevron-left:before {
  padding: 0 10px 0 0;
}

.comment-pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.comment-pagination a {
  background: var(--brand-black);
  padding: 10px 20px;
  color: white;
  font-size: 20px;
  font-weight: 700;
  border: 4px solid var(--brand-black);
  border-radius: 10px;
  margin: 20px;

  display: block;
  text-decoration: none;
  width: 30%;
}

.comment-pagination a:hover {
  border: 4px solid white;
}

/* ------------------------------------------------------
CONTACT FORM
------------------------------------------------------ */

.contact {
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact>p {
  width: 750px;
  text-align: left;
}

.contact>p>a {
  font-weight: 700;
}

.social-media {
  margin: auto;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.social-media-channels {
  display: grid;
  grid-template-columns: repeat(4, 57px);
  grid-template-rows: 57px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.social-media-channels button {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  margin: 0;
  padding: 0;
}

.social-media-channels button i {
  display: inline-block;
  width: 20px;
}

.social-media-channels button i:before {
  padding: 0;
}

.social-media-channels .twitter {
  grid-area: 1 / 1 / 2 / 2;
}

.social-media-channels .behance {
  grid-area: 1 / 2 / 2 / 3;
}

.social-media-channels .github {
  grid-area: 1 / 3 / 2 / 4;
}

.social-media-channels .reddit {
  grid-area: 1 / 4 / 2 / 5;
}

.contact-social a {
  display: inline-block;
  width: 80px;
  height: 80px;
  margin: 0 20px;
}

.contact-social .primary {
  padding: 2px;
  width: 80px;
  height: 80px;
  margin: 0;
  pointer-events: inherit;
}

.contact-social button.primary i:before {
  font-size: 50px;
  color: var(--light-red);
  padding: 0;
}

/* ------------------------------------------------------
FOOTER NAVIGATION
------------------------------------------------------ */

footer {
  padding: 65px 0 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  border-top: 1px solid var(--tinted-black);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  margin-bottom: 60px;
}

footer span {
  color: var(--grey);
  font-weight: 700;
  font-size: 20px;
  display: inline-block;
  width: 170px;
  margin-bottom: 25px;
}

footer p,
footer a {
  color: white;
  text-decoration: none;
  display: inline-block;
  width: 350px;
}

.footer-content ul {
  list-style: none;
}

.footer-content ul li {
  margin-bottom: 10px;
}

.footer-important {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.footer-important div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.footer-important div img {
  height: 30px;
}

.footer-important div span {
  color: white;
  font-size: 13px;
  font-weight: 400;
  display: inline;
  margin: 0;
}

.footer-important .paw {
  height: 20px;
}

.footer-important nav ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 220px;
  list-style: none;
}

.footer-important nav ul li a {
  width: auto;
  margin-left: 40px;
}

/* ------------------------
MEDIA QUERRIES BREAK @ 1700 PX
------------------------ */

@media (max-width: 1700px) {
  .container {
    width: 100%;
    padding: 0 50px;
  }

  .post {
    width: 90vw;
    padding: 65px 130px;
  }

  .post-heading {
    width: auto;
  }

  .post figure {
    max-width: 100%;
  }

  .post figure img {
    width: 100%;
  }

  .post figure table {
    min-width: 100%;
  }

  .author-comment-body p {
    margin-right: 20%;
  }
}

.four-oh-four {
  text-align: center;
  height: 50vh;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  padding-top: 80px;
}

/* ------------------------
MEDIA QUERRIES BREAK @ 1200 PX
------------------------ */

@media (max-width: 1200px) {
  .menu {
    flex: 3;
  }

  .post {
    padding: 65px 100px;
  }

  .post p {
    width: 100%;
  }

  .author-comment-body p {
    margin-right: 0;
  }

  footer p,
  footer a {
    width: auto;
  }

  .comment-pagination a {
    flex: 1;
  }
}

/* ------------------------
MEDIA QUERRIES BREAK @ 900 PX
------------------------ */

@media (max-width: 900px) {
  .container {
    padding: 0 20px;
  }

  .navbar nav {
    display: block;
    position: relative;
  }

  .navbar .logo {
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menu {
    position: fixed;
    bottom: 0;
    right: 10px;

    background: var(--brand-black);
    border: 4px solid white;
    border-radius: 10px;

    z-index: 55;

    display: none;
  }

  .navbar-mobile {
    background: var(--brand-black);
    width: 100%;
    height: 70px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;

    position: fixed;
    bottom: 0;
    left: 0;

    border-top: 1px solid var(--tinted-black);
  }

  .navbar-mobile .current-page {
    background: var(--tinted-black);
    height: 45px;
    width: 230px;
    width: 100%;
    border-radius: 10px;

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
  }

  .navbar-mobile .context-menu {
    width: 70px;
    height: 100%;
    position: relative;
  }

  .navbar-mobile .current-page button {
    color: white;
    font-size: 20px;
    background: none;
    border: none;
    width: 100%;
    height: 100%;
  }

  .drop-menu {
    position: absolute;
    background: var(--dark-black);
    list-style: none;
    border-radius: 10px;
    bottom: 30px;
    width: auto;

    display: flex;
    flex-direction: column-reverse;

    display: none;
  }

  .drop-menu i {
    position: relative;
  }

  .drop-menu i,
  .drop-menu i:before {
    color: white;
    font-size: 13px;
    margin-left: .25em;
  }

  .context-menu .context-menu-btn {
    width: 100%;
    height: 100%;
    padding: 2px;
    border: none;
    background: none;
  }

  .context-menu .context-menu-btn:focus,
  .current-page button:focus {
    border: none;
    outline: none;
    box-shadow: none;
  }


  .context-menu .context-menu-btn i,
  .context-menu .context-menu-btn i:before {
    font-size: 20px;
    color: white;
    pointer-events: none;
  }

  .context-menu .drop-menu {
    right: 20px;
    bottom: 20px;
  }

  .drop-menu li {
    height: 60px;

    width: 70vw;
  }

  .drop-menu a {
    height: 100%;
    width: 100%;
    padding: 0 20px;
    color: white;
    text-decoration: none;

    display: flex;
    align-items: center;
  }

  .drop-menu hr {
    border: none;
    width: 100%;
    height: 1px;
    background: var(--tinted-black);
  }

  .drop-menu.show {
    display: flex;
  }

  .feature-img {
    position: static;
    height: 203px;
  }

  .post {
    margin-top: 0;
    border-radius: 0;
    padding: 30px 20px;
    width: 100vw;
  }

  .post.page {
    margin: 0px auto;
  }

  h1,
  .h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }

  h3 {
    font-size: 25px;
    margin-bottom: 20px;
  }

  h4 {
    font-size: 23px;
    margin-bottom: 20px;
  }

  h5 {
    font-size: 20px;
    margin-bottom: 20px;
  }

  h6 {
    font-size: 16px;
    margin-bottom: 20px;
    font-weight: 700;
  }

  div.wpcf7,
  form,
  div.wpcf7 p {
    width: 100%;
  }

  .comment-info {
    text-align: left;
  }

  .contact>p {
    width: 100%;
  }

  .form-submit {
    width: 100%;
  }

  .reply {
    width: 100%;
  }

  .comment-pagination {
    flex-direction: column;
  }

  .reply a,
  .comment-pagination a {
    width: 100%;
  }

  .hero {
    background-position: center;
    height: 400px;
  }

  .hero span {
    font-size: 16px;
  }

  .hero h1 {
    padding: 10px 0;
    font-size: 29px;

  }

  .projects {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .projects-page {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr);
  }

  .button-container-page {
    justify-content: space-between;
  }

  .button-container-page .primary {
    margin: 0px;
  }

  .project-item {
    height: 430px;
  }

  .project-item a {
    padding: 30px;
  }

  .project-item h3 {
    padding-right: 0;
  }

  .about-me p {
    width: auto;
  }

  .blog-posts {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }

  .blog-post-item {
    height: 350px;
  }

  .blog-post-item a {
    padding: 30px;
  }

  .my-skills-table {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr;
  }

  .skills-list {
    padding: 0px;
  }

  .comment-body {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(5, auto);
  }

  .comment-author {
    grid-area: 1 / 1 / 2 / 2;
    text-align: left;
  }

  .comment-author img {
    width: 50px;
    height: 50px;
  }

  .comment-meta {
    grid-area: 2 / 1 / 3 / 2;
    flex-direction: row;
    margin: 10px 0;
  }

  .comment-awaiting-moderation {
    grid-area: 3 / 1 / 4 / 2;
  }

  .comment-content {
    grid-area: 4 / 1 / 5 / 2;
  }

  .depth-1>ol {
    margin-left: 0px;
  }

  .reply {
    grid-area: 5 / 1 / 6 / 2;
  }

  .contact-social {
    display: flex;
    flex-direction: row;
  }

  footer {
    margin-bottom: 70px;
  }

  .footer-content {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
  }

  .footer-content div:nth-last-of-type(1) ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .footer-important {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-important>img {
    display: none;
  }

  .footer-important>* {
    margin-bottom: 10px;
  }

  .footer-important div {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .footer-important div>img {
    margin-right: 27px;
  }

  .footer-important nav ul {
    justify-content: space-between;
  }

  .footer-important nav ul li a {
    margin: 0;
  }
}