/*!
Theme Name: Braweria WP
Author: Wiktoria Mielcarek
Author URI: https://braweria.de/
Description: Personal Braweria WP Theme
Version: 1.0.0
Requires at least: 5.2
Tested up to: 5.5
Requires PHP: 7.3.5
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: braweria

MySQL: 8.0.16
*/

:root {
  --brand-black: #3a3433;
  --light-red: #f18b74;
  --grey: #b0b0b0;
  --brand-red: #b02000;
  --creme: #e6dcd9;
}

/* ------------------------------------------------------
RESETS AND NORMALISE 
------------------------------------------------------ */

body {
  padding-bottom: 150px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: var(--brand-black);
}

.container {
  width: 1600px;
  margin: auto;
  /* border: 2px solid red; */
  /* height: 100%; */
}

/* Text styling */

h1,
.h1 {
  font-family: "open-sans", sans-serif;
  font-size: 50px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 60px;
}

h2 {
  font-family: "open-sans", sans-serif;
  font-size: 40px;
  font-weight: 700;
}

h3 {
  font-family: "open-sans", sans-serif;
  font-size: 35px;
  font-weight: 700;
}

h4 {
  font-family: "open-sans", sans-serif;
  font-size: 30px;
  font-weight: 700;
}

h5 {
  font-family: "open-sans", sans-serif;
  font-size: 25px;
  font-weight: 700;
}

h6 {
  font-family: "open-sans", sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}

span {
  font-family: "open-sans", sans-serif;
}

p {
  font-family: "open-sans", sans-serif;
  padding-bottom: 15px;
}

/* Button Styling  */

button.primary {
  background: var(--brand-black);
  padding: 10px 20px;
  color: white;
  font-size: 20px;
  font-weight: 700;
  border: 4px solid var(--brand-black);
  border-radius: 10px;
}

button.primary:hover {
  border: 4px solid white;
}

button.primary i:before {
  color: white;
  padding-left: 10px;
  font-size: 20px;
}

/* Block Styling */

.section-block {
  padding: 90px 0;
}

.bg-bb {
  background: var(--brand-black);
}

.bg-lr {
  background: var(--light-red);
}

.bg-cr {
  background: var(--creme);
}

/* Form Styling */

form {
  display: flex;
  flex-direction: column;
  width: 780px;
  margin: auto;
}

form .form-privacy-check {
  display: flex;
}

form .form-privacy-check input {
  margin-right: 15px;
  padding: 15px;
  appearance: none;
}

form .form-privacy-check input:before {
  content: "\f0c8";
  font-family: "font awesome 5 free";
  font-size: 20px;
  width: 100%;
  height: 100%;
}

form .form-privacy-check input:checked:before {
  content: "\f14a";
  font-family: "font awesome 5 free";
  font-weight: 900;
  width: 100%;
  height: 100%;
}

label {
  text-align: left;
  margin: 10px 0;
  font-size: 20px;
}

input {
  height: 50px;
  border-radius: 5px;
  border: none;
  padding: 10px;
  padding-left: 20px;
  font-size: 20px;
  margin-bottom: 20px;
}

textarea {
  border-radius: 5px;
  border: none;
  padding: 10px;
  padding-left: 20px;
  font-size: 20px;
  margin-bottom: 20px;
}

input::placeholder {
  font-family: "JetBrain-Mono";
}

/* ------------------------------------------------------
HEADER NAVIGATION
------------------------------------------------------ */

.navbar {
  background: var(--brand-black);
  height: 90px;
  display: flex;
  justify-content: center;
}

.navbar nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 50px;
}

.menu,
.logo {
  flex: 1;
}

.navbar .menu ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
}

.navbar .menu ul a {
  color: white;
  text-decoration: none;
  font-weight: 700;
  display: inline-block;
  padding: 20px;
}

.navbar .menu ul a.active-link {
  color: var(--light-red);
  text-transform: uppercase;
}

.navbar .menu ul a:hover {
  color: var(--light-red);
}

/* ------------------------------------------------------
HERO SECTION
------------------------------------------------------ */

.hero {
  height: 750px;
  background: var(--grey);
  background: url("../assets/img/HeroImage.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 0;
}

.hero:after {
  content: "";
  background: var(--brand-red);
  height: 100%;
  width: 100%;
  position: absolute;
  opacity: 0.5;
  z-index: -1;
}

.hero * {
  color: white;
}

.hero span {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
}

.hero h1 {
  padding-right: 650px;
  margin: 0;
}

/* ------------------------------------------------------
PROJECTS SECTION
------------------------------------------------------ */

.project-section h2 {
  color: white;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 100px;
}

.project-item {
  width: 500px;
  position: relative;
  height: 700px;
  border-radius: 10px;
  overflow: hidden;
  margin: 15px;
  background: url("../assets/img/project-default-bg.svg");
}

.project-item a {
  background: linear-gradient(to bottom, rgba(58, 52, 51, 0.65) 0%, rgba(58, 52, 51, 0) 100%);
  display: inline-block;
  width: 100%;
  height: 100%;
}

.project-item h3 {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50px;
  left: 50px;
  padding-right: 20%;
}

/* ------------------------------------------------------
ABOUT ME SECTION
------------------------------------------------------ */

.about-me h2 {
  text-align: center;
}

.about-me p {
  width: 780px;
  margin: auto;
}

/* ------------------------------------------------------
BLOG POSTS
------------------------------------------------------ */

.blog-section h2 {
  color: white;
}

.blog-posts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.blog-post-item {
  background: url("../assets/img/blog-post-bg-default.svg") no-repeat;
  background-size: cover;
  border-radius: 10px;
  overflow: hidden;
}

.blog-post-item a {
  width: 100%;
  height: 500px;
  background: linear-gradient(to bottom, rgba(58, 52, 51, 0.65) 0%, rgba(58, 52, 51, 0) 100%);
  display: inline-block;
  padding: 50px;
  text-decoration: none;
}

.blog-post-item h3 {
  color: white;
}

/* ------------------------------------------------------
MY SKILLS
------------------------------------------------------ */

.my-skills h2 {
  text-align: center;
}

.my-skills-table {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.my-skills-cell {
  display: flex;
  flex-wrap: wrap;
}

.my-skills-cell h3 {
  width: 100%;
  text-align: center;
}

.skills-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  width: 100%;
  padding: 80px 40px;
}

.skill-item {
  display: flex;
  flex-direction: column;
  /* width: 30%; */
  text-align: center;
}

.skill-item img {
  height: 70px;
  width: auto;
  margin: auto;
}

.skill-item span {
  margin: 25px 0;
}

/* ------------------------------------------------------
CONTACT FORM
------------------------------------------------------ */

.contact {
  text-align: center;
}
